# user-management-system

./: .gitignore  README.md  UserManagementSystem.sln  package-lock.json  package.json  tsconfig.json
UserManagementSystem.Client/: CHANGELOG.md  UserManagementSystem.Client.esproj  eslint.config.js  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
UserManagementSystem.Client/src/: index.css  main.tsx
UserManagementSystem.Client/src/layouts/: AdminLayout.tsx
UserManagementSystem.Server/: Program.cs  UserManagementSystem.Server.csproj  dev.db  dev.db-shm  dev.db-wal
UserManagementSystem.Server/Controllers/: AccountController.cs  AuthController.cs
UserManagementSystem.Server/Data/: ApplicationDbContext.cs
UserManagementSystem.Server/Migrations/: 20250412161252_init.Designer.cs  20250412161252_init.cs  20250419125523_seed-1.Designer.cs  20250419125523_seed-1.cs  20250419130428_seed-2.Designer.cs  20250419130428_seed-2.cs  ApplicationDbContextModelSnapshot.cs
UserManagementSystem.Server/Model/: Role.cs  User.cs
UserManagementSystem.Server/Model/Request/: CreateUser.cs  Login.cs  Register.cs  UpdateUser.cs
UserManagementSystem.Server/Model/RequestBody/: CreateUserBody.cs  LoginBody.cs  RegisterBody.cs  UserBody.cs
client/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.base.json  tsconfig.json
client/src/: index.html  polyfill.ts  styles.css
server/: config.json  package-lock.json  package.json  server.js  swagger.yaml
server/_helpers/: db.js  role.js  send-email.js  swagger.js
server/_middleware/: authorize.js  validate-request.js
server/accounts/: account.service.js  accounts.controller.js
(+59 files in other folders)
